
.container {
  height: calc(100% - .52rem);
}

.tab-item-center {
  position: absolute;
  top: -.12rem;
  bottom: 0;
  width: .9rem;
  padding: .14rem;
  background-color: #fff;
  border-radius: 50%;
  img {
    width: .42rem;
    height: .42rem;
  }
}
