
.tabbar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  height: 52px;
  background-color: cyan;
}
.tabbar-flex {
  display: flex;
  &>div {
    flex: 1
  }
}