
.cell-group {
  position: relative;
  overflow: hidden;
}
.cell-group-title {
  padding: .08rem .15rem;
  font-size: .12rem;
  color: #999;
  background-color: #f5f5f5;
}
.cell-group-border {
  border-bottom: 1px solid #ebedf0
}
