@import './reset.less';
@import './variable.less';
@import './mixin.less';
@import './page.less';

body {
  background-color: #f3f3f3;
}
#root {
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
