* {
  box-sizing: border-box;
}

html, body {
  position: relative;
  height: 100%;

  overflow: hidden;
  /* 在有些手机浏览器中点击一个链接或着可点击元素的时候，会出现一个半透明的灰色背景； */
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  /* 提升移动端滚动的体验效果,开启之后跟overflow会造成iOS端z-index失效  */
  // -webkit-overflow-scrolling: touch;
  // overflow-scrolling: touch;
}

body {
  /* 照着antd上面来的，在公司就别用微软雅黑了，不建议字体使用rem。 */
  font: 14px  'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  /* 使字体更加顺滑 */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* 去除浏览器默认的margin和padding, 自行删减一些不必要的标签 */
html, body, div, p, span, small, h1, h2, h3, h4, h5, h6, dl, dd, ul, ol, th, td, button, figure, input, textarea, form, pre, blockquote, figure{
  margin: 0;
  padding: 0;
}

a, img {
  border: none;
}

a {
  cursor: pointer;
  /* 取消超链接的默认下划线 */
  text-decoration:none;
  background-color: transparent;
  /* antd里面还做了 ， 看你团队需不需要这样的风格 */
  transition: color 0.3s ease;
}

ol, ul {
  /* 去除自带的ugly样式。 */
  list-style:none     
}

/* 这些节点部分属性没有继承父节点样式，所有继承一下，并取消outline，外轮廓的效果 */
a, h1, h2, h3, h4, h5, h6, input, select, button, textarea {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  font-style: inherit;
  line-height: inherit;
  color: inherit;
  outline: none;
}

button, input[type='submit'], input[type='button'] {
  /* 可点击小手 */
  cursor: pointer;
}

/**
* 删除Firefox中的内边框和填充。
*/
button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner {
  border: none;
  padding: 0;
}

/**
* 让html5中的hidden在IE10中正确显示
*/
[hidden] {
  display: none;
}
