
@color-blue: #4381ee;
@color-black: #333;
@color-gray: #666;
@color-gray2: #999;
@color-orange: #ff6600;

@primary-color: @color-blue;

@font-size-xxlg: .36rem;
@font-size-xlg: .24rem;
@font-size-lg: .16rem;
@font-size-md: .14rem;
@font-size-sm: .12rem;
@font-size-xs: .1rem;

// tabbar
@tabbar-color-normal: @color-gray2;
@tabbar-color-active: @primary-color;
@tabbar-font-size: @font-size-xs;
